MongoUrl=mongodb+srv://Shaminas:zeddemCode@turfmanagement.vvzae8c.mongodb.net/?retryWrites=true&w=majority

TWILIO_AUTH_TOKEN=28801084d4249b4f0ac31b6d78a60493
TWILIO_ACCOUNT_SID=ACb5ed23e84ad636a65accd74f259a3244
TWILIO_SESSION_SID=VA7cd838afa50a79aacff8945ab0688f3a

JWT_SECRET= debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
 
 ACCESS_KEY_ID=AKIAR7GTSEKFKGLPOZ56
 SECRET_ACCESS_KEY=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
 REGION=ap-northeast-1
 BUCKET_NAME=turfspot

 ADMIN_PASSWORD=123
 ADMIN_EMAIL=admin@admin.com


 //stripe
 STRIPE_SECRET_KEY=sk_test_51Mq4zdSIelV8llrKexX5EcGaNTwLJ2zOaKFUvGnGGovCge9WvJTjDDPdNkWDU6UPi4SmXdAkyawCRshV8GEdYAXl00qkF6efid
 Client_Side_URL='http://localhost:1234'